<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="InnoDB引擎的事务与锁一. 背景：事务和事务引发的问题1.  ACID原子性：表示整个事务是不可分割的，要么都执行成功，要么都执行失败。 一致性：保证完整性约束没有被破坏。 隔离性： 事务不可见行，事务与事务之间分离不可见。 持久性:事务一旦提交，其结果就是永久性的，即使发生宕机，数据也是可以恢复的。 2. 事务的分类1. 扁平事务扁平事务是事务中最简单的一种，也是使用最频繁的，在扁平事务中，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/13/InnoDB%E5%BC%95%E6%93%8E%E7%9A%84%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="InnoDB引擎的事务与锁一. 背景：事务和事务引发的问题1.  ACID原子性：表示整个事务是不可分割的，要么都执行成功，要么都执行失败。 一致性：保证完整性约束没有被破坏。 隔离性： 事务不可见行，事务与事务之间分离不可见。 持久性:事务一旦提交，其结果就是永久性的，即使发生宕机，数据也是可以恢复的。 2. 事务的分类1. 扁平事务扁平事务是事务中最简单的一种，也是使用最频繁的，在扁平事务中，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/下载/未命名文件.png">
<meta property="article:published_time" content="2020-08-13T13:10:26.597Z">
<meta property="article:modified_time" content="2020-08-10T13:09:49.643Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/下载/未命名文件.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-InnoDB引擎的事务与锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/13/InnoDB%E5%BC%95%E6%93%8E%E7%9A%84%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" class="article-date">
  <time datetime="2020-08-13T13:10:26.597Z" itemprop="datePublished">2020-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="InnoDB引擎的事务与锁"><a href="#InnoDB引擎的事务与锁" class="headerlink" title="InnoDB引擎的事务与锁"></a>InnoDB引擎的事务与锁</h2><h3 id="一-背景：事务和事务引发的问题"><a href="#一-背景：事务和事务引发的问题" class="headerlink" title="一. 背景：事务和事务引发的问题"></a>一. 背景：事务和事务引发的问题</h3><h4 id="1-ACID"><a href="#1-ACID" class="headerlink" title="1.  ACID"></a>1.  ACID</h4><p><strong>原子性</strong>：表示整个事务是不可分割的，要么都执行成功，要么都执行失败。</p>
<p><strong>一致性</strong>：保证完整性约束没有被破坏。</p>
<p><strong>隔离性</strong>： 事务不可见行，事务与事务之间分离不可见。</p>
<p><strong>持久性</strong>:事务一旦提交，其结果就是永久性的，即使发生宕机，数据也是可以恢复的。</p>
<h4 id="2-事务的分类"><a href="#2-事务的分类" class="headerlink" title="2. 事务的分类"></a>2. 事务的分类</h4><h5 id="1-扁平事务"><a href="#1-扁平事务" class="headerlink" title="1. 扁平事务"></a>1. 扁平事务</h5><p>扁平事务是事务中最简单的一种，也是使用最频繁的，在扁平事务中，所有操作都处于同一层次，由<strong>BEGIN</strong>开始，<strong>COMMIT</strong> 或者<strong>ROLLBACK</strong>结束，其操作都是原子性的。</p>
<h5 id="2-带有保存点的扁平事务"><a href="#2-带有保存点的扁平事务" class="headerlink" title="2. 带有保存点的扁平事务"></a>2. 带有保存点的扁平事务</h5><p>在扁平事务的基础上，增加了<strong>保存点</strong>, 允许回滚到同一事务中较早的一个状态，因为在某些场景，放弃整个事务会浪费不必要的开销，对于扁平事务来说，隐式的增加了一个保存点，保存点用<strong>SAVE WORK</strong>函数建立，然后在事务中 只有这一个保存点， 保存点是一次递增的。</p>
<h5 id="3-链事务"><a href="#3-链事务" class="headerlink" title="3. 链事务"></a>3. 链事务</h5><p>可以看作是保存点模式的变种，当系统发生崩溃的时候，所有的保存点都会消失，因为保存点是<strong>易失(volatile)**的和</strong>非持久(persistent)**的，链事务的思想是：提交当前事务和开始下一个事务操作合并为一个原子操作，这意味这下一个事务是能看到上一个事务的处理结果的，如图 1-1：</p>
<p>![未命名文件 (1)](E:\下载\未命名文件 (1).png)</p>
<p>​                                                                                        图 1-1</p>
<h5 id="4-嵌套事务"><a href="#4-嵌套事务" class="headerlink" title="4. 嵌套事务"></a>4. 嵌套事务</h5><p>嵌套事务是一个层次结构框架，InnoDB本事并不能很好的支持，因此需要依据前面三种事务，自己实现。</p>
<p>嵌套事务由一个顶层事务控制着各个层次的事务，被嵌套的事务被称为子事务，如图1-2：</p>
<p>![未命名文件 (2)](E:\下载\未命名文件 (2).png)</p>
<p>​                                                                                        图 1-2</p>
<p>(1). 嵌套事务是事务组成的一个树，子树既可以是嵌套事务，也可以是扁平事务。</p>
<p>(2). 处在叶子节点的事务是扁平事务。</p>
<p>(3). 叶子节点的深度可以不同。</p>
<p>(4). 子事务既可以提交也可以回滚，但不会立马生效，要等父事务提交，因此顶层事务是所有子事务的前置事务。</p>
<p>(5). 树中的任意个事务的回滚会引起它的子事务的回滚，故子事务仅保留A,C,I特性，不具有D特性。</p>
<h5 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h5><p>通常是一个在分布式环境下运行的扁平事务，一般分为强一致性事务和柔一致性事务，比如基于XA的二阶段提交就属于强一致性事务，而基于MQ或者补偿机制的分布式事务属于柔一致性事务，基于BASE理论，强一致性事务要保证强一致性，而柔一致性事务保证的数据的最终一致性，这里不展开讨论分布式事务，在之后的文章会展开讨论分布式事务的常见实现和原理。</p>
<h4 id="3-事务的实现"><a href="#3-事务的实现" class="headerlink" title="3. 事务的实现"></a>3. 事务的实现</h4><p>事务的实现 一般依赖于Redo log 和 Undo Log。</p>
<h5 id="1-Redo-Log"><a href="#1-Redo-Log" class="headerlink" title="1.Redo Log :"></a>1.Redo Log :</h5><p>重做日志是用来实现事务的持久性，即事务ACID中的D。其由两部分组成：一个是内存中的<strong>重做日志缓存</strong>(redo log buffer)，它是易失的；二是<strong>重做日志文件</strong>(redo log file)，是持久的。</p>
<p>当事务提交的时候，<strong>必须先将</strong>该事务的所有日志写入到重做日志文件进行持久化，待提交的事务COMMIT才算完成。重做日志格式是基于页的，文件记录的是每一个事务操作的<strong>物理地址和偏移量</strong>，并不是记录的数据本身，当数据库宕机重启，就是依赖于重做日志恢复的。</p>
<p>这里需要注意的是 数据库的页一般都是16K大小，而计算机内存的页，一般是4K大小，为了保证Redo log在数据库和机器内存同步的时候，保证数据不会丢失和错误，会采用<strong>Double Write</strong>的思想，感兴趣的小伙伴可以去了解以下，这里不展开讨论。</p>
<h5 id="2-Undo-Log"><a href="#2-Undo-Log" class="headerlink" title="2.Undo Log :"></a>2.Undo Log :</h5><p>undo log就是帮我们解决事务回滚的功能，与redo log不同的是， undo log存放在数据库内部的一个特殊段中，位于<strong>共享表空间</strong>。</p>
<p>undo log分为 <strong>insert undo log</strong> 和 <strong>update undo log</strong>，insert 就是在插入数据的时候产生的 undo log ，只对自身事务可见，对其他事物不可见；而 update undo log记录的是对update 和 delete操作产生的 undo log，该log可能需要提供<strong>MVCC机制</strong>(下面会说到)，因此不能在事务提交的时候就删除，提交的时候放到 undo log链表，等待<strong>purge线程</strong>进行最后的删除。</p>
<h4 id="3-事务引发的问题："><a href="#3-事务引发的问题：" class="headerlink" title="3.事务引发的问题："></a>3.事务引发的问题：</h4><h5 id="1-脏读："><a href="#1-脏读：" class="headerlink" title="1.脏读："></a>1.脏读：</h5><p>指一个事务读取了另外一个事务未提交的数据。</p>
<table>
<thead>
<tr>
<th align="center">事务一</th>
<th align="center">事务二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">select * from user;  //查出id为1的数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">insert into user(id,name) values(2,’coco’);</td>
</tr>
<tr>
<td align="center">select * from user;  //查出id为1 和 2 的数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">ROLLBACK</td>
</tr>
<tr>
<td align="center">select * from user;  //查出id为1</td>
<td align="center"></td>
</tr>
</tbody></table>
<h5 id="2-不可重复读："><a href="#2-不可重复读：" class="headerlink" title="2. 不可重复读："></a>2. 不可重复读：</h5><p>在一个事务内读取表中的某一行数据，多次读取结果不同。（这个不一定是错误，只是某些场合不对）</p>
<table>
<thead>
<tr>
<th align="center">事务一</th>
<th align="center">事务二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">select * from user;  //查出id=1,name=’leeco’的数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">update user set name=’leeco2’ where id = 1;</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">COMMIT</td>
</tr>
<tr>
<td align="center">select * from user;  //查出id=1,name=’leeco’的数据</td>
<td align="center"></td>
</tr>
</tbody></table>
<h5 id="3-幻读："><a href="#3-幻读：" class="headerlink" title="3.幻读："></a>3.幻读：</h5><p>是指在一个事务内读取到了别的事务插入的数据，导致前后读取不一致(更偏向于数量)</p>
<table>
<thead>
<tr>
<th align="center">事务一</th>
<th align="center">事务二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">select * from user;  //查出id为1的数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">insert into user(id,name) values(2,’coco’);</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">COMMIT</td>
</tr>
<tr>
<td align="center">select * from user;  //查出id为1 和 2 的数据</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="二-MVCC多版本并发控制（一致性非锁定读）"><a href="#二-MVCC多版本并发控制（一致性非锁定读）" class="headerlink" title="二. MVCC多版本并发控制（一致性非锁定读）"></a>二. MVCC多版本并发控制（一致性非锁定读）</h3><blockquote>
<p>目的 : 解决一致性的非锁定读  成为快照读</p>
</blockquote>
<p><img src="E:\下载\未命名文件.png" alt="未命名文件"></p>
<p>​                                                                图 2-1</p>
<p>该图直观的展示了非锁定读，之所以称为不锁定读，是因为不需要等待行X(排他)锁的释放。快照数据是指该行的之前的版本的数据，该实现是由undo段来完成的。而undo用来在事务中回滚数据，因为快照数据本身并没有额外的开销。此外，读取快照数据是不需要上锁的，因为没有事务需要对历史的数据进行修改操作。</p>
<p>因此，非锁定读大大提高了并发性。但是在不同的事务隔离级别下，读取的方式是不同的，在默认的可重复读(Repeatable Read)级别下，总是读取快照的开始时候的版本，而在读已提交(Read Committed)的级别下，总是读取最新的快照版本，因此<strong>读已提交会出现幻读</strong>的问题。</p>
<p>**MVCC解决快照读的幻读问题 : **针对与MVCC是否能解决幻读的问题，是存在争议的，绝大多数人认为是可以解决幻读的，少数人认为无法解决幻读，下例引发思考：</p>
<p>假设 ：现在user表有1条数据 </p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">leeco</td>
</tr>
</tbody></table>
<p>现在做如下操作：</p>
<table>
<thead>
<tr>
<th align="center">事务一</th>
<th align="center">事务二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">select * from user;  //查出id为1的数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">insert into user(id,name) values(2,’coco’);</td>
</tr>
<tr>
<td align="center">select * from user;  //查出id为1的数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">update user set name=’coco’ where id=2;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">select * from user;  //查出id为1 和 2 的数据</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong><em>思考：这种情况到底算不算幻读问题?</em></strong></p>
<h3 id="三-行锁算法（一致性锁定读）"><a href="#三-行锁算法（一致性锁定读）" class="headerlink" title="三. 行锁算法（一致性锁定读）"></a>三. 行锁算法（一致性锁定读）</h3><blockquote>
<p>锁算法都是基于索引的,且锁的就是<strong>索引</strong>本身，而InnoDB默认使用的是next-key Lock </p>
<p>以下内容 非特殊情况 都是基于默认的<strong>可重复读</strong>的隔离级别展开说明!</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">共享锁(S)</th>
<th align="center">排他锁(X)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">共享锁(S)</td>
<td align="center">兼容</td>
<td align="center">不兼容</td>
</tr>
<tr>
<td align="center">排他锁(X)</td>
<td align="center">不兼容</td>
<td align="center">不兼容</td>
</tr>
</tbody></table>
<p>一致性锁定读，是显式在SELECT的时候加锁以保证数据逻辑的一致性，而这要求对操作行进行加锁语法</p>
<blockquote>
<p>SELECT … FOR UPDATE; <strong>加一个X锁，此时其他事务不能做任何操作</strong></p>
</blockquote>
<blockquote>
<p>SELECT … LOCK IN SHARE MODE；<strong>加一个S锁，此时其他事务可以加S锁，但是加X锁会被阻塞</strong></p>
</blockquote>
<h5 id="1-间隙锁-Gap-Lcok"><a href="#1-间隙锁-Gap-Lcok" class="headerlink" title="1. 间隙锁(Gap Lcok)"></a>1. 间隙锁(Gap Lcok)</h5><p><em>锁定一定的范围，但不包含本身 (左开右开)</em> </p>
<h5 id="2-临键锁-Next-Key-Lock"><a href="#2-临键锁-Next-Key-Lock" class="headerlink" title="2. 临键锁(Next-Key Lock)"></a>2. 临键锁(Next-Key Lock)</h5><p><em>锁定一定的范围，并且锁住本身 即GapLock + Record Lock (左开右闭)</em></p>
<h5 id="3-记录锁-Record-Lock"><a href="#3-记录锁-Record-Lock" class="headerlink" title="3. 记录锁(Record Lock)"></a>3. 记录锁(Record Lock)</h5><p><em>锁定单行记录</em></p>
<blockquote>
<p><strong>比如数据记录 1，5，9，Record Lock锁住的就是1，5，9，Gap Lcok锁住的是(-∞,1),(1,5),(5,9),(9,+∞)，</strong></p>
<p><strong>Next-Key Lock锁住的是 (-∞,1], (1,5], (5,9], (9,+∞]</strong></p>
</blockquote>
<p><strong>注意了，这里仅针对RR隔离级别，对于RC隔离级除了外键约束和唯一性约束会加间隙锁，没有间隙锁，自然也就没有了临键锁，所以RC级别下加的行锁都是记录锁，没有命中记录则不加锁，所以RC级别是没有解决幻读问题的</strong>。</p>
<p>那么这三种锁分别在什么时候生效呢，首先，行锁是基于索引的，InnoDB默认是的采用Next-Key Lock锁算法, 例如上例，</p>
<p>当 SELECT … WHERE ID = 5; 的时候，若ID<strong>非索引</strong>，则退化成表锁；如果ID是<strong>辅助索引</strong>，则会对前一个区域使用临键锁，即锁住了 (1,5] ，然后对下一个区域使用间隙锁，即锁住了(5,9)，总结就是锁住了(1,9); 只有当ID是<strong>非空唯一索引</strong>的时候，会升级为记录锁(Record Lock),  只锁住ID=5的这一行记录的索引。</p>
<p>注意：虽然ID是非空唯一索引，但是当查询条件是范围查询的时候 也会退化为临键锁。</p>
<blockquote>
<p>例如上例中，select * from id &gt; 6; 此时 只能查出来ID=9的数据，然后添加一条ID=10的数据，如果没有临键锁，则下次查询会查出来ID=9和ID=10两条数据，就出现了幻读。而真是情况是：因为是范围查找，InnoDB采用临键锁，此时会对(6,9]和(9,+∞)范围进行加锁, 此时插入ID=10的数据会被阻塞，所以不会出现幻读.</p>
</blockquote>
<p>因此 <strong>在当前读的环境下 临键锁解决了幻读问题</strong>。</p>
<h3 id="四-死锁问题"><a href="#四-死锁问题" class="headerlink" title="四. 死锁问题"></a>四. 死锁问题</h3><p><code>死锁 是指两个或两个以上的事务在执行过程中，因为抢夺资源而造成的一种互相等待的现象。</code></p>
<p>解决死锁的方式最简单的是超时，当超过等待时间 则进行回滚；</p>
<p>还有一种普遍的方式就是采用<strong>wait-for graph(**等待图),要求数据库保存两种信息: **锁的信息链表</strong>，<strong>事务等待链表</strong>，</p>
<p>通过上述链表可以构造出一张图，如存在回路，则表示存在死锁问题，如图4-1：</p>
<p>![未命名文件 (3)](E:\下载\未命名文件 (3).png)</p>
<p>​                                                                                            图4-1</p>
<h3 id="五-总结："><a href="#五-总结：" class="headerlink" title="五. 总结："></a>五. 总结：</h3><h4 id="1-InnoDB-通过-MVCC-和-NEXT-KEY-Locks，解决了在可重复读的事务隔离级别下出现幻读的问题。"><a href="#1-InnoDB-通过-MVCC-和-NEXT-KEY-Locks，解决了在可重复读的事务隔离级别下出现幻读的问题。" class="headerlink" title="1. InnoDB 通过 MVCC 和 NEXT-KEY Locks，解决了在可重复读的事务隔离级别下出现幻读的问题。"></a>1. InnoDB 通过 <code>MVCC</code> 和 <code>NEXT-KEY Locks</code>，解决了在可重复读的事务隔离级别下出现幻读的问题。</h4><h4 id="2-即使InnoDB默认是采用可重复读的事务隔离级别，但是正是由于MVCC和临键锁的存在，解决了幻读的问题，因此已经达到了串行化的隔离级别。"><a href="#2-即使InnoDB默认是采用可重复读的事务隔离级别，但是正是由于MVCC和临键锁的存在，解决了幻读的问题，因此已经达到了串行化的隔离级别。" class="headerlink" title="2. 即使InnoDB默认是采用可重复读的事务隔离级别，但是正是由于MVCC和临键锁的存在，解决了幻读的问题，因此已经达到了串行化的隔离级别。"></a>2. 即使InnoDB默认是采用可重复读的事务隔离级别，但是正是由于MVCC和临键锁的存在，解决了幻读的问题，因此已经达到了<code>串行化</code>的隔离级别。</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/13/InnoDB%E5%BC%95%E6%93%8E%E7%9A%84%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" data-id="ckdstmf2i000074uw88vdc74t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/13/InnoDB%E5%BC%95%E6%93%8E%E7%9A%84%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>